.color-generator {
    margin-top: 122px;
}

.history h2,
.clear-btn {
    margin-bottom: 25px;
    width: 80%;
    text-align: center;
}

.history-box {
    justify-content: center;
    display: flex;
    margin-bottom: 25px;
    width: 80%;
}

.clear-btn {
    margin-top: 30px;
}

.line {
    width: 80%;
    margin: 0 0;
    border: 2px solid black;
}

.history-item {
    width: 300px;
    height: 300px;
    margin-top: 18px;
    box-shadow: 0px 0px 15px #bcb9b9;
}

.slider-responsive {
    overflow-y: scroll;
    max-height: 300px;
}

.slider-responsive::-webkit-scrollbar {
    width: 4px;
    height: 20%;
}

.slider-responsive::-webkit-scrollbar-track {
    border-radius: 10px;
}

.slider-responsive::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(92, 90, 90);
    height: 80px;
}

.slider-responsive::-webkit-scrollbar-thumb:hover {
    background: black;
}

.show-color {
    margin-top: 80px;
}

.smcircle {
    display: flex;
    justify-content: center;
}

.bg-color {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    width: 254px;
    margin: 5px 0;
    border: 0px solid;
    border-radius: 30px;
}

.smcircle-1,
.smcircle-2,
.smcircle-3 {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.color-name {
    position: relative;
    top: 166px;
    left: 34px;
    font-size: 20px;
    font-weight: 500;
}

.circle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-left: 25px;
    height: 180px;
}

.circle-1,
.circle-2,
.circle-3 {
    border: 1px solid black;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 55px;
}

.history-show button,
.show-color-btn button {
    border: 0px solid;
    border-radius: 30px;
    background-color: #575555;
    color: #fff;
    width: 170px;
    height: 56px;
    font-size: 18px;
}

.show-color-btn {
    display: flex;
    justify-content: space-evenly;

    color: #c4bbbb;
}